# WordPress-Node

./: .clientignore  .env.example  .eslintrc.js  .gitignore  ADVANCED_THEME_CUSTOMIZER_SUMMARY.md  CERTIFICATE_API_DOCUMENTATION.md  CERTIFICATE_CUSTOMIZATION_GUIDE.md  DASHBOARD_MOBILE_FIX_SUMMARY.md  DEPLOY_ONE_LINER.txt  DEPLOY_REDIS_UPDATE.md  DEPLOY_TO_SERVER.md  DEVELOPMENT.md  Dockerfile  FIX-UPDATE-ERROR.md  FIXES_AND_FEATURES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MOBILE_DASHBOARD_TESTING.md  MOBILE_VIDEO_CALL_TESTING.md  MONETIZATION_STRATEGY.md  NODEPRESS_WINDOWS_DOCKER_SETUP.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_START_GUIDE.md  README.md  REELS_FEATURE_GUIDE.md  SECURITY.md  SETUP.md  THEME_CUSTOMIZER_GUIDE.md  THEME_CUSTOMIZER_TESTING_GUIDE.md  THEME_SHOP_GUIDE.md  deploy-server.sh  disable-2fa.js  docker-compose.dev.yml  manifest.json  package-lock.json  package.json  quick-deploy.sh  render.yaml  tsconfig.json  (+2 more)
.github/: FUNDING.yml
admin/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
android-app/: local.properties
android-app/app/: build.gradle  local.properties
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/cc/learnonline/app/: MainActivity.java  UpdateChecker.java
android-app/app/src/main/java/uk/co/nodepress/app/: MainActivity.java  UpdateChecker.java
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/main/res/xml/: file_paths.xml
deploy/: docker-compose.yml
docs/: CLIENT-INSTALLATION.md  LOCAL-DEVELOPMENT.md  NODEPRESS_DEVELOPER_TUTORIAL.md  NODEPRESS_SOCIAL_FEATURES_OVERVIEW.md  PRODUCTION-DEPLOYMENT.md  REELS_DEPLOYMENT_HOSTINGER.md  google-play-listing.md
email-previews/: course-enrollment.html  newsletter.html  order-confirmation.html  password-reset.html  welcome.html
examples/: custom-plugin-example.js
marketing/: comparison-graphic.html  (+4 more)
(+1261 files in other folders)
